{
  "name": "docs",
  "main": "generate.js",
  "scripts": {
    "generate": "babel-node --stage 0 generate.js",
    "browserify": "./node_modules/browserify/bin/cmd.js -d -e client.js -t [ babelify --optional es7.classProperties ] --outfile build/bundle.js",
    "build": "npm run clean && npm run generate && npm run webpack",
    "webpack": "webpack",
    "start": "node server.js",
    "clean": "rm -rf build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "html-webpack-plugin": "^1.6.2",
    "react-hot-loader": "^1.3.0",
    "vinyl-fs": "^2.1.1",
    "webpack-dev-server": "^1.12.1",
    "null-loader": "^0.1.1"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3"
  }
}
